sonar.projectKey=Instaverse
sonar.projectName=Instaverse
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js   # Exclude test files
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.js  # If using coverage reports
sonar.eslint.reportPaths=eslint-report.json # Point to your ESLint JSON report
sonar.host.url=http://localhost:9000
sonar.token=sqp_d88e608eee58ac117c0ec11f0cdd12b38b0e2c89
sonar.sources=frontend/src
